<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Table with Image and Headers</title>
    <style>
        img {
            width:auto;
	    height:auto;
        }

        .container {
            text-align: left;
        }

        table {
            margin-left: 70px;
        }

  nav ul {
    list-style-type: none; /* Quitbackground-size: cover;
amos las viñetas de la lista */
}
nav li {
    display: inline; /* Ítems del menú en una línea horizontal */ 
}
* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
header {
  background-color: #3498db;
  color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  margin: 0;
  padding-bottom: 20px;
}
nav ul {
  list-style: none;
  display: flex;
}
nav li {
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #fff;
}
    </style>
</head>

<body>
    <div style="width:100%; overflow:auto;">
                <table style="width:100%; border = 1">
                <tr>
		<td><img src="C:/phtree/pjmnt/board/seitt_pos_color.jpg"></td>
		<td ></td>	
                <td>
		
			<header>
  <h1>Nombre del Sitio</h1>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
</header>
<td width="200">
<h1 align = "right">Nombre del Sitio fffff</h1>

</td>		
            </tr>
        </table>
    </div>
</body>

</html>